<!DOCTYPE html> <html><head>
        <title> NY Subway Lines</title>
    <style>.red {
    background-color: red;
text-align: center;
border-radius: 90px;
width: 50px;
color: white;
border-style: solid;
border-color: black;
}
.green {
    background-color: green;
text-align: center;
border-radius: 90px;
width: 50px;
color: white;
border-style: solid;
border-color: black;
}
.magenta {
    background-color: magenta;
text-align: center;
border-radius: 90px;
width: 50px;
color: white;
border-style: solid;
border-color: black;
}
.blue {
    background-color: blue;
text-align: center;
border-radius: 90px;
width: 50px;
color: white;
border-style: solid;
border-color: black;
}
.orange {
    background-color: orange;
text-align: center;
border-radius: 90px;
width: 50px;
color: white;
border-style: solid;
border-color: black;
}
.lime {
    background-color: lime;
text-align: center;
border-radius: 90px;
width: 50px;
color: white;
border-style: solid;
border-color: black;
}
.brown {
background-color:brown;
text-align: center;
border-radius: 90px;
width: 50px;
color: white;
border-style: solid;
border-color: black;
}
.yellow {
    background-color: gold;
border-radius: 90px;
color: white;
text-align: center;
width: 50px;
border-style: solid;
border-color: black;
}
.lightgrey {
  background-color: lightgrey;
border-radius: 450px;
width: 50px;
text-align: center;
color: white;
border-style: solid;
border-color: black;
}
.grey {
    background-color: darkgrey;
color: white;
border-radius: 90px;
text-align: center;
width: 50px;
border-style: solid;
border-color: black;
}
body {
    background-color: skyblue;
}
h1 {
    color: black;
}













/****** DO NOT CHANGE THE STYLES BELOW THIS ******/

body {
  font-family: Helvetica, Arial, sans-serif;
}

h1 {
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
}

li {
    margin: 0;
    display: inline-block;
    font-size: 3em;
    padding: 0.25em;
}</style></head>
    <body>
        <h1>New York Subway Lines</h1>
    <ul>
        <li class="red">1</li>
        <li class="red">2</li>
        <li class="red">3</li>
        <li class="green">4</li>
        <li class="green">5</li>
        <li class="green">6</li>
        <li class="magenta">7</li>
        <li class="blue">A</li>
        <li class="orange">B</li>
        <li class="blue">C</li>
        <li class="orange">D</li>
        <li class="blue">E</li>
        <li class="orange">F</li>
        <li class="lime">G</li>
        <li class="brown">J</li>
        <li class="orange">L</li>
        <li class="lightgrey">M</li>
        <li class="yellow">N</li>
        <li class="yellow">Q</li>
        <li class="yellow">R</li>
        <li class="grey">S</li>
        <li class="yellow">W</li>
        <li class="brown">Z</li>
    </ul>
    

</body></html>